# javarub2

./: README.md
photoauth/: HELP.md  pom.xml
photoauth/src/main/java/com/example/photoauth/: PhotoauthApplication.java
photoauth/src/main/java/config/: SecurityConfig.java
photoauth/src/main/java/controller/: AuthController.java
photoauth/src/main/java/model/: AppUser.java
photoauth/src/main/java/repository/: UserRepository.java
photoauth/src/main/java/service/: CustomUserDetailsService.java
photoauth/src/test/java/com/example/photoauth/: PhotoauthApplicationTests.java
